{
  "name": "kakao-class-bot",
  "version": "0.1.0",
  "description": "Kakao i OpenBuilder chatbot that answers questions from a PDF using Claude + RAG",
  "type": "module",
  "private": true,
  "scripts": {
    "ocr": "node scripts/ocr.js",
    "ingest": "node scripts/ingest.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "hwp.js": "^0.0.3",
    "officeparser": "^6.1.0",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
